<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0ee80f5ba094f69a484813ad5f998eb" Name="Diagram1">
        <EntityTypeShape EntityType="WebShopModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Me__Appli__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Pa__Appli__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Ro__Appli__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Us__Appli__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Me__UserI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Pe__PathI__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Pe__PathI__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Pe__UserI__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Pr__UserI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebShopModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="WebShopModel.aspnet_SchemaVersions" Width="1.5" PointX="2.75" PointY="1.5" />
        <EntityTypeShape EntityType="WebShopModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="WebShopModel.ConfigOption" Width="1.5" PointX="7.75" PointY="6.5" />
        <EntityTypeShape EntityType="WebShopModel.CustomerGroup" Width="1.5" PointX="11.5" PointY="16.875" />
        <EntityTypeShape EntityType="WebShopModel.CustomerOrder" Width="1.5" PointX="19" PointY="0.75" />
        <EntityTypeShape EntityType="WebShopModel.Customer" Width="1.5" PointX="13.75" PointY="16.75" />
        <EntityTypeShape EntityType="WebShopModel.CustomerStatu" Width="1.5" PointX="11.5" PointY="20" />
        <EntityTypeShape EntityType="WebShopModel.InvoiceDetail" Width="1.5" PointX="18.25" PointY="5.5" />
        <EntityTypeShape EntityType="WebShopModel.Invoice" Width="1.5" PointX="16" PointY="17.625" />
        <EntityTypeShape EntityType="WebShopModel.OrderDetail" Width="1.5" PointX="21.25" PointY="5.875" />
        <EntityTypeShape EntityType="WebShopModel.ProductBranch" Width="1.5" PointX="13.75" PointY="9.25" />
        <EntityTypeShape EntityType="WebShopModel.ProductCategory" Width="1.5" PointX="13.75" PointY="2.375" />
        <EntityTypeShape EntityType="WebShopModel.ProductManufactory" Width="1.5" PointX="13.75" PointY="12.5" />
        <EntityTypeShape EntityType="WebShopModel.ProductMeta" Width="1.5" PointX="18.25" PointY="10.625" />
        <EntityTypeShape EntityType="WebShopModel.Product" Width="1.5" PointX="16" PointY="4.5" />
        <EntityTypeShape EntityType="WebShopModel.ProductStatu" Width="1.5" PointX="13.75" PointY="6.375" />
        <EntityTypeShape EntityType="WebShopModel.vw_aspnet_Applications" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="WebShopModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="9.75" PointY="1.5" />
        <EntityTypeShape EntityType="WebShopModel.vw_aspnet_Profiles" Width="1.5" PointX="2.75" PointY="4.5" />
        <EntityTypeShape EntityType="WebShopModel.vw_aspnet_Roles" Width="1.5" PointX="9.75" PointY="8.5" />
        <EntityTypeShape EntityType="WebShopModel.vw_aspnet_Users" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="WebShopModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="4.75" PointY="1.5" />
        <EntityTypeShape EntityType="WebShopModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="2.75" PointY="12.5" />
        <EntityTypeShape EntityType="WebShopModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="15.75" PointY="1.5" />
        <EntityTypeShape EntityType="WebShopModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="5.75" PointY="16.5" />
        <AssociationConnector Association="WebShopModel.FK_Customer_aspnet_Users" />
        <AssociationConnector Association="WebShopModel.FK_Customer_CustomerGroup" />
        <AssociationConnector Association="WebShopModel.FK_CustomerOrder_Customer" />
        <AssociationConnector Association="WebShopModel.FK_OrderDetail_CustomerOrder" />
        <AssociationConnector Association="WebShopModel.FK_Customer_CustomerStatus" />
        <AssociationConnector Association="WebShopModel.FK_Invoice_Customer" />
        <AssociationConnector Association="WebShopModel.FK_InvoiceDetail_Invoice" />
        <AssociationConnector Association="WebShopModel.FK_InvoiceDetail_Product" />
        <AssociationConnector Association="WebShopModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="WebShopModel.FK_Product_ProductBranch" />
        <AssociationConnector Association="WebShopModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="WebShopModel.FK_ProductCategory_ProductCategory1" />
        <AssociationConnector Association="WebShopModel.FK_Product_ProductManufactory" />
        <AssociationConnector Association="WebShopModel.FK_ProductMeta_Product" />
        <AssociationConnector Association="WebShopModel.FK_Product_ProductStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>