<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0ee80f5ba094f69a484813ad5f998eb" Name="Diagram1">
        <EntityTypeShape EntityType="WebShopModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Me__Appli__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Pa__Appli__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Ro__Appli__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Us__Appli__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Me__UserI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Pe__PathI__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Pe__PathI__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Pe__UserI__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__aspnet_Pr__UserI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>